<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alec Inthalangsy's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <!-- Top Navigation Bar -->
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">Alec Inthalangsy</a>
                        </div>
                        <ul class="nav navbar-nav main-nav navbar-right">
                            <li class="active">
                                <a href="index.html">About</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- About Page -->
        <div class="row">
            <div class="col-lg-12">
                <div class="container-fluid bg-1 text-center">
                    <h3 class="margin">Who is Alec?</h3>
                    <img src="assets/images/profile-pic.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350"
                        height="350">

                </div>
            </div>
        </div>
        <!-- Container -->
        <div class="container-fluid bg-2 text-center">
            <h3 class="margin">Who is Alec?</h3>
            <p class="text-left">Alec was born in Atlanta, Georgia during the year 1993. He grew up in Roswell, Georgia where he attended Sequoyah
                High School and Graduated in 2011. His heritage is Thai and Lao. </p>
            <p class="text-left">After graduating high school, he attended Georgia State University where he obtaine a degree in Economics. He
                has worked in the Restaurant and Real Estate industries respectively. </p>
            <p class="text-left">During his spare time he loves to exercise, code, read and explore new areas. He loves to travel to different
                countries and has personally been to 10 countries. His favorite city he has traveled to is Florence, Italy.</p>

        </div>

        <!-- Footer -->
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <br>
            <br>
            <p>copyright &copy</p>
        </footer>

    </div>

</body>

</html>